{
    "name": "surfnet/messagebird-api-client-bundle",
    "description": "A Symfony2 bundle to integrate MessageBird's messaging service.",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Surfnet\\MessageBirdApiClient\\": ""
        }
    },
    "require-dev": {
        "ibuildings/qa-tools": "~1.1"
    }
}
